# Default NRPE commands configured after fresh server install
# --------------------------------------------------------------------------------------------
# command[check_users]=/usr/lib/nagios/plugins/check_users -w 5 -c 10
# command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
# command[check_hda1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/hda1
# command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
# command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 150 -c 200

define command {
   command_name  check_nrpe_load
   command_line  $PLUGINSDIR$/check_nrpe!check_load
}

define command {
   command_name  check_nrpe_disks
   command_line  $PLUGINSDIR$/check_nrpe!check_hda1
}

define command {
   command_name  check_nrpe_users
   command_line  $PLUGINSDIR$/check_nrpe!check_users
}

define command {
   command_name  check_nrpe_total_procs
   command_line  $PLUGINSDIR$/check_nrpe!check_total_procs
}

define command {
   command_name  check_nrpe_zombie_procs
   command_line  $PLUGINSDIR$/check_nrpe!check_zombie_procs
}

define service {
   service_description           Disks
   use                           linux-nrpe-service
   register                      0
   host_name                     linux-nrpe
   check_command                 check_nrpe!check_hda1
}
define service {
   service_description           Load
   use                           linux-nrpe-service
   register                      0
   host_name                     linux-nrpe
   check_command                 check_nrpe!check_load
}
define service {
   service_description           Users
   use                           linux-nrpe-service
   register                      0
   host_name                     linux-nrpe
   check_command                 check_nrpe!check_users
}

define service {
   service_description           Procs
   use                           linux-nrpe-service
   register                      0
   host_name                     linux-nrpe
   check_command                 check_nrpe!check_total_procs
}

define service {
   service_description           Zombies
   use                           linux-nrpe-service
   register                      0
   host_name                     linux-nrpe
   check_command                 check_nrpe!check_zombie_procs
}

#define service {
#  service_description            Memory
#  use                            linux-nrpe-service
#  register                       0
#  host_name                      linux-nrpe
#  check_command                  check_nrpe!check_mem
#}

#define service {
#  service_description            Cpu
#  use                            linux-nrpe-service
#  register                       0
#  host_name                      linux-nrpe
#  check_command                  check_nrpe!check_cpu_usage
#}

