# The LINUX template.
define host {
   name                linux-nrpe
   use                 generic-host
   register            0

   hostgroups          linux

   # We will show the linux custom view
   #custom_views        +linux

}

define service {
   name                linux-nrpe-service
   use                 generic-service
   register            0
   aggregation         system
}
